# MavenRunCmd

./: README.md  pom.xml
src/main/java/dev/truewinter/mavenruncmd/: MavenRunCmd.java
